server.port=8090

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

user-service.url=http://localhost:8081
post-service.url=http://localhost:8082

spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=320MB