# creditHistoryChecker

./: amplicode.xml  build.gradle  compose.yaml  docker-compose.yaml  settings.gradle
.gigaide/: gigaide.properties
centralService/: Dockerfile  build.gradle
centralService/src/main/java/com/centralService/: centralServiceApplication.java
centralService/src/main/java/com/centralService/client/: PostServiceRestClient.java  SubscriptionRestClient.java  UserServiceRestClient.java  userServiceRestClient.java
centralService/src/main/java/com/centralService/config/: AppConfig.java  SessionTokenToHeaderFilter.java
centralService/src/main/java/com/centralService/controller/: AuthController.java  AuthPageController.java  CentralResource.java
centralService/src/main/java/com/centralService/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
centralService/src/main/java/com/centralService/model/: ImgBBResponse.java  PagedModel.java  PostDto.java  UserDto.java
centralService/src/main/java/com/centralService/util/: JwtAuthFilter.java  MultipartInputStreamFileResource.java
centralService/src/main/resources/: application.properties
centralService/src/main/resources/static/css/: styles.css
centralService/src/main/resources/templates/: create.html  index.html  login.html  profile.html  register.html  user-profile.html
centralService/src/test/java/com/centralChecker/: CentralCheckerApplicationTests.java
docker/pgadmin/: pgpass  servers.json
postsService/: Dockerfile  build.gradle
postsService/src/main/java/com/postsService/: postsServiceApplication.java
postsService/src/main/java/com/postsService/config/: HibernateConfiguration.java
postsService/src/main/java/com/postsService/controller/: PostResource.java
postsService/src/main/java/com/postsService/model/: Image.java  ImgBBResponse.java  Post.java  PostDto.java  UserDto.java
postsService/src/main/java/com/postsService/repository/: ImageRepository.java  PostRepository.java
postsService/src/main/java/com/postsService/service/: ImgBBService.java  PostMapper.java  PostService.java
postsService/src/main/resources/: application.properties
postsService/src/test/java/com/postsChecker/: PostsCheckerApplicationTests.java
userService/: build.gradle
userService/src/main/java/com/userService/: userServiceApplication.java
userService/src/main/java/com/userService/config/: SecurityConfig.java  TestConfig.java
userService/src/main/java/com/userService/controller/: AuthController.java  JwkSetController.java  SubscriptionController.java  UserController.java  UserResource.java
userService/src/main/java/com/userService/model/: RegisterRequest.java  Role.java  User.java  UserDto.java
userService/src/main/java/com/userService/repository/: RoleRepository.java  UserRepository.java
userService/src/main/java/com/userService/service/: JwtUtil.java  KeyPairProvider.java  RegisterMapper.java  SubscriptionService.java  UserMapper.java  UserService.java
userService/src/main/resources/: application.properties
userService/src/main/resources/db/changelog/: db.changelog-master.yaml  init.yaml  initial.xml
userService/src/test/java/com/userChecker/: UserCheckerApplicationTests.java
userService/src/test/java/com/userService/controller/: AuthControllerTest.java  UserControllerTest.java
