spring.datasource.url=jdbc:postgresql://posts_db:5432/posts_db
spring.datasource.username=postgres
spring.datasource.password=postgres_secret

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.liquibase.enabled=false

logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.engine.transaction.internal=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG

server.port=8082
frontend.url=http://central-service:8090
