spring.application.name=socialNetwork

spring.datasource.url=jdbc:postgresql://localhost:5431/users_db
spring.datasource.username=postgres
spring.datasource.password=postgres_secret

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=false

logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.engine.transaction.internal=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG

server.port=8081